MultiThreading/MainWindow.xaml

<Window x:Class="MultiThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreading"
        mc:Ignorable="d"
        Title="MainWindow" Height="244" Width="444">

    <Window.Resources>
        <local:AsyncDataSource SlowestDP="Slowest Value" 
                               SlowerDP="Slower Value"
                               FastDP="Fast Value" 
                               x:Key="AsyncDS" />
    </Window.Resources>

    <StackPanel Margin="5">
        <Button x:Name="Btn_LongTask"
                Content="Long Running Task"
                Click="Btn_LongTask_Click"/>
        <TextBlock x:Name="Tbl_LongTask" HorizontalAlignment="Center"/>
        <Button x:Name="Btn_ShortTask"
                Content="Short Running Task"
                Click="Btn_ShortTask_Click"/>
        <TextBlock x:Name="Tbl_ShortTask" HorizontalAlignment="Center"/>


        <StackPanel x:Name="PriorityBinding"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    DataContext="{Binding Source={StaticResource AsyncDS}}">

            <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center">Priority Binding</TextBlock>
            <TextBlock Background="Honeydew" Width="100" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <PriorityBinding FallbackValue="defaultvalue">
                        <Binding Path="SlowestDP" IsAsync="True"/>
                        <Binding Path="SlowerDP" IsAsync="True"/>
                        <Binding Path="FastDP" />
                    </PriorityBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

    </StackPanel>
</Window>
