Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="298" Topmost="True">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="50"
                                Background="{TemplateBinding Background}"
                                x:Name="Bdr_Tpl_Btn">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="LightGreen"/>
        </Style>

        <DataTemplate DataType="{x:Type local:Person}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Vorname}" Margin="1"/>
                <TextBlock Text="{Binding Nachname}" Margin="1"/>
                <TextBlock Text="{Binding Alter, StringFormat=({0})}" Margin="1"/>
                <Button Content="Löschen" Click="Button_Click_1" Tag="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <StackPanel>
        <Button Content="Klick Mich"
                Height="100"
                Width="100"
                Click="Button_Click"
                Background="Aqua"/>

        <ListBox x:Name="Lbx_Personen" Height="100"
                 ItemsSource="{Binding Personenliste}"
                 SelectedValuePath="Vorname">
        </ListBox>

        <Label Content="{Binding ElementName=Lbx_Personen, Path=SelectedItem, TargetNullValue=NULL}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedIndex, StringFormat=SelectedIndex: {0}}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedValue, StringFormat=SelectedValue: {0}}"/>

        <StackPanel x:Name="XmlBsp">
            <StackPanel.Resources>
                <XmlDataProvider x:Key="xmlData"
                                 Source="C:\XmlTestFile\XMLFile1.xml"
                                 XPath="node"/>
                <HierarchicalDataTemplate DataType="node"
                                          ItemsSource="{Binding XPath=node}">
                    <TextBlock Width="Auto"
                               Text="{Binding XPath=@Name}"/>
                </HierarchicalDataTemplate>
            </StackPanel.Resources>

            <TreeView Height="100" ItemsSource="{Binding Source={StaticResource xmlData}}"/>

        </StackPanel> 
    
    
    </StackPanel>

</Window>
