Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="295" Width="284">
    <Window.Resources>
        <ControlTemplate x:Key="Ctp_Error_01">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>                
                </Border>
                <TextBlock Foreground="Red" HorizontalAlignment="Right"
                           Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="Ctp_Error_02">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>                
                </Border>
                <Popup Placement="Bottom"
                       PlacementTarget="{Binding ElementName=Aep}"
                       PopupAnimation="Scroll"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}">
                    <TextBlock Background="Red" Foreground="White" HorizontalAlignment="Right" Padding="5"
                               Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    
    <StackPanel Margin="5">

        <TextBox x:Name="Tbx_IpInput"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_02}">
            <TextBox.Text>
                <Binding ElementName="Tbl_IpOutput" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPv4Validation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="Tbl_IpOutput"/>

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>
        
        <TextBox Text="{Binding Alter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>

    </StackPanel>
</Window>
