Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="363">
    <StackPanel>
        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               HorizontalContentAlignment="Right"
               BorderBrush="Black"
               BorderThickness="1"/>

        <TextBlock x:Name="Tbl_String">
            <Underline><Bold>Hallo</Bold></Underline><LineBreak/>Neue Zeile
        </TextBlock>

        <Button Content="Klick mich"
                x:Name="Btn_KlickMich"
                Click="Btn_KlickMich_Click"
                IsEnabled="True"/>

        <Image Source="Images/ppedv.bmp" Height="60"
               Stretch="Uniform"/>

        <TextBox x:Name="Tbx_Input"
                 Text="Hallo"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"/>

        <ComboBox x:Name="Cbb_Auswahl"
                  IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  IsChecked="{x:Null}"
                  Content="Hak mich ab"
                  IsThreeState="True"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_02"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_02"/>

        <Slider x:Name="Sdr_Wert" Minimum="0" Maximum="100" Value="50"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Value="70"
                     Height="20"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Neues Dialogfenster" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="Beenden" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten"/>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Liste">
                    <RibbonCheckBox/>
                    <RibbonButton/>
                    <RibbonComboBox/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </StackPanel>
</Window>
